# All Cities of West Bengal State of India

1. Adra 
2. Alipurduar 
3. Amlagora 
4. Arambagh 
5. Asansol 
6. Balurghat 
7. Bankura 
8. Bardhaman 
9. Basirhat 
10. Berhampur 
11. Bethuadahari 
12. Birbhum 
13. Birpara 
14. Bishanpur 
15. Bolpur 
16. Bongoan 
17. Bulbulchandi 
18. Burdwan 
19. Calcutta 
20. Canning 
21. Champadanga 
22. Contai 
23. Cooch Behar 
24. Daimond Harbour 
25. Dalkhola 
26. Dantan 
27. Darjeeling 
28. Dhaniakhali 
29. Dhuliyan 
30. Dinajpur 
31. Dinhata 
32. Durgapur 
33. Gangajalghati 
34. Gangarampur 
35. Ghatal 
36. Guskara 
37. Habra 
38. Haldia 
39. Harirampur 
40. Harishchandrapur 
41. Hooghly 
42. Howrah 
43. Islampur 
44. Jagatballavpur 
45. Jalpaiguri 
46. Jhalda 
47. Jhargram 
48. Kakdwip 
49. Kalchini 
50. Kalimpong 
51. Kalna 
52. Kandi 
53. Karimpur 
54. Katwa 
55. Kharagpur 
56. Khatra 
57. Krishnanagar 
58. Mal Bazar 
59. Malda 
60. Manbazar 
61. Mathabhanga 
62. Medinipur 
63. Mekhliganj 
64. Mirzapur 
65. Murshidabad 
66. Nadia 
67. Nagarakata 
68. Nalhati 
69. Nayagarh 
70. Parganas 
71. Purulia 
72. Raiganj 
73. Rampur Hat 
74. Ranaghat 
75. Seharabazar 
76. Siliguri 
77. Suri 
78. Takipur 
79. Tamluk 
