# All Cities of Chhattisgarh State of India

1. Ambikapur 
2. Antagarh 
3. Arang 
4. Bacheli 
5. Bagbahera 
6. Bagicha 
7. Baikunthpur 
8. Balod 
9. Balodabazar 
10. Balrampur 
11. Barpalli 
12. Basana 
13. Bastanar 
14. Bastar 
15. Bderajpur 
16. Bemetara 
17. Berla 
18. Bhairongarh 
19. Bhanupratappur 
20. Bharathpur 
21. Bhatapara 
22. Bhilai 
23. Bhilaigarh 
24. Bhopalpatnam 
25. Bijapur 
26. Bilaspur 
27. Bodla 
28. Bokaband 
29. Chandipara 
30. Chhinagarh 
31. Chhuriakala 
32. Chingmut 
33. Chuikhadan 
34. Dabhara 
35. Dallirajhara 
36. Dantewada 
37. Deobhog 
38. Dhamda 
39. Dhamtari 
40. Dharamjaigarh 
41. Dongargarh 
42. Durg 
43. Durgakondal 
44. Fingeshwar 
45. Gariaband 
46. Garpa 
47. Gharghoda 
48. Gogunda 
49. Ilamidi 
50. Jagdalpur 
51. Janjgir 
52. Janjgir-Champa 
53. Jarwa 
54. Jashpur 
55. Jashpurnagar 
56. Kabirdham-Kawardha 
57. Kanker 
58. Kasdol 
59. Kathdol 
60. Kathghora 
61. Kawardha 
62. Keskal 
63. Khairgarh 
64. Kondagaon 
65. Konta 
66. Korba 
67. Korea 
68. Kota 
69. Koyelibeda 
70. Kuakunda 
71. Kunkuri 
72. Kurud 
73. Lohadigundah 
74. Lormi 
75. Luckwada 
76. Mahasamund 
77. Makodi 
78. Manendragarh 
79. Manpur 
80. Marwahi 
81. Mohla 
82. Mungeli 
83. Nagri 
84. Narainpur 
85. Narayanpur 
86. Neora 
87. Netanar 
88. Odgi 
89. Padamkot 
90. Pakhanjur 
91. Pali 
92. Pandaria 
93. Pandishankar 
94. Parasgaon 
95. Pasan 
96. Patan 
97. Pathalgaon 
98. Pendra 
99. Pratappur 
100. Premnagar 
101. Raigarh 
102. Raipur 
103. Rajnandgaon 
104. Rajpur 
105. Ramchandrapur 
106. Saraipali 
107. Saranggarh 
108. Sarona 
109. Semaria 
110. Shakti 
111. Sitapur 
112. Sukma 
113. Surajpur 
114. Surguja 
115. Tapkara 
116. Toynar 
117. Udaipur 
118. Uproda 
119. Wadrainagar 
