# All Cities of Sikkim State of India

1. Barmiak 
2. Be 
3. Bhurtuk 
4. Chhubakha 
5. Chidam 
6. Chubha 
7. Chumikteng 
8. Dentam 
9. Dikchu 
10. Dzongri 
11. Gangtok 
12. Gauzing 
13. Gyalshing 
14. Hema 
15. Kerung 
16. Lachen 
17. Lachung 
18. Lema 
19. Lingtam 
20. Lungthu 
21. Mangan 
22. Namchi 
23. Namthang 
24. Nanga 
25. Nantang 
26. Naya Bazar 
27. Padamachen 
28. Pakhyong 
29. Pemayangtse 
30. Phensang 
31. Rangli 
32. Rinchingpong 
33. Sakyong 
34. Samdong 
35. Singtam 
36. Siniolchu 
37. Sombari 
38. Soreng 
39. Sosing 
40. Tekhug 
41. Temi 
42. Tsetang 
43. Tsomgo 
44. Tumlong 
45. Yangang 
46. Yumtang 
