# All Cities of Bihar State of India

1. Adhaura 
2. Amarpur 
3. Araria 
4. Areraj 
5. Arrah 
6. Arwal 
7. Aurangabad 
8. Bagaha 
9. Banka 
10. Banmankhi 
11. Barachakia 
12. Barauni 
13. Barh 
14. Barosi 
15. Begusarai 
16. Benipatti 
17. Benipur 
18. Bettiah 
19. Bhabhua 
20. Bhagalpur 
21. Bhojpur 
22. Bidupur 
23. Biharsharif 
24. Bikram 
25. Bikramganj 
26. Birpur 
27. Buxar 
28. Chakai 
29. Champaran 
30. Chapara 
31. Dalsinghsarai 
32. Danapur 
33. Darbhanga 
34. Daudnagar 
35. Dhaka 
36. Dhamdaha 
37. Dumraon 
38. Ekma 
39. Forbesganj 
40. Gaya 
41. Gogri 
42. Gopalganj 
43. H.Kharagpur 
44. Hajipur 
45. Hathua 
46. Hilsa 
47. Imamganj 
48. Jahanabad 
49. Jainagar 
50. Jamshedpur 
51. Jamui 
52. Jehanabad 
53. Jhajha 
54. Jhanjharpur 
55. Kahalgaon 
56. Kaimur (Bhabua) 
57. Katihar 
58. Katoria 
59. Khagaria 
60. Kishanganj 
61. Korha 
62. Lakhisarai 
63. Madhepura 
64. Madhubani 
65. Maharajganj 
66. Mahua 
67. Mairwa 
68. Mallehpur 
69. Masrakh 
70. Mohania 
71. Monghyr 
72. Motihari 
73. Motipur 
74. Munger 
75. Muzaffarpur 
76. Nabinagar 
77. Nalanda 
78. Narkatiaganj 
79. Naugachia 
80. Nawada 
81. Pakribarwan 
82. Pakridayal 
83. Patna 
84. Phulparas 
85. Piro 
86. Pupri 
87. Purena 
88. Purnia 
89. Rafiganj 
90. Rajauli 
91. Ramnagar 
92. Raniganj 
93. Raxaul 
94. Rohtas 
95. Rosera 
96. S.Bakhtiarpur 
97. Saharsa 
98. Samastipur 
99. Saran 
100. Sasaram 
101. Seikhpura 
102. Sheikhpura 
103. Sheohar 
104. Sherghati 
105. Sidhawalia 
106. Singhwara 
107. Sitamarhi 
108. Siwan 
109. Sonepur 
110. Supaul 
111. Thakurganj 
112. Triveniganj 
113. Udakishanganj 
114. Vaishali 
115. Wazirganj 
