# All Cities of Karnataka State of India

1. Afzalpur 
2. Ainapur 
3. Aland 
4. Alur 
5. Anekal 
6. Ankola 
7. Arsikere 
8. Athani 
9. Aurad 
10. Bableshwar 
11. Badami 
12. Bagalkot 
13. Bagepalli 
14. Bailhongal 
15. Bangalore 
16. Bangalore Rural 
17. Bangarpet 
18. Bantwal 
19. Basavakalyan 
20. Basavanabagewadi 
21. Basavapatna 
22. Belgaum 
23. Bellary 
24. Belthangady 
25. Belur 
26. Bhadravati 
27. Bhalki 
28. Bhatkal 
29. Bidar 
30. Bijapur 
31. Biligi 
32. Chadchan 
33. Challakere 
34. Chamrajnagar 
35. Channagiri 
36. Channapatna 
37. Channarayapatna 
38. Chickmagalur 
39. Chikballapur 
40. Chikkaballapur 
41. Chikkanayakanahalli 
42. Chikkodi 
43. Chikmagalur 
44. Chincholi 
45. Chintamani 
46. Chitradurga 
47. Chittapur 
48. Cowdahalli 
49. Davanagere 
50. Deodurga 
51. Devangere 
52. Devarahippargi 
53. Dharwad 
54. Doddaballapur 
55. Gadag 
56. Gangavathi 
57. Gokak 
58. Gowribdanpur 
59. Gubbi 
60. Gulbarga 
61. Gundlupet 
62. H.B.Halli 
63. H.D. Kote 
64. Haliyal 
65. Hampi 
66. Hangal 
67. Harapanahalli 
68. Hassan 
69. Haveri 
70. Hebri 
71. Hirekerur 
72. Hiriyur 
73. Holalkere 
74. Holenarsipur 
75. Honnali 
76. Honnavar 
77. Hosadurga 
78. Hosakote 
79. Hosanagara 
80. Hospet 
81. Hubli 
82. Hukkeri 
83. Humnabad 
84. Hungund 
85. Hunsagi 
86. Hunsur 
87. Huvinahadagali 
88. Indi 
89. Jagalur 
90. Jamkhandi 
91. Jewargi 
92. Joida 
93. K.R. Nagar 
94. Kadur 
95. Kalghatagi 
96. Kamalapur 
97. Kanakapura 
98. Kannada 
99. Kargal 
100. Karkala 
101. Karwar 
102. Khanapur 
103. Kodagu 
104. Kolar 
105. Kollegal 
106. Koppa 
107. Koppal 
108. Koratageri 
109. Krishnarajapet 
110. Kudligi 
111. Kumta 
112. Kundapur 
113. Kundgol 
114. Kunigal 
115. Kurugodu 
116. Kustagi 
117. Lingsugur 
118. Madikeri 
119. Madugiri 
120. Malavalli 
121. Malur 
122. Mandya 
123. Mangalore 
124. Manipal 
125. Manvi 
126. Mashal 
127. Molkalmuru 
128. Mudalgi 
129. Muddebihal 
130. Mudhol 
131. Mudigere 
132. Mulbagal 
133. Mundagod 
134. Mundargi 
135. Murugod 
136. Mysore 
137. Nagamangala 
138. Nanjangud 
139. Nargund 
140. Narsimrajapur 
141. Navalgund 
142. Nelamangala 
143. Nimburga 
144. Pandavapura 
145. Pavagada 
146. Puttur 
147. Raibag 
148. Raichur 
149. Ramdurg 
150. Ranebennur 
151. Ron 
152. Sagar 
153. Sakleshpur 
154. Salkani 
155. Sandur 
156. Saundatti 
157. Savanur 
158. Sedam 
159. Shahapur 
160. Shankarnarayana 
161. Shikaripura 
162. Shimoga 
163. Shirahatti 
164. Shorapur 
165. Siddapur 
166. Sidlaghatta 
167. Sindagi 
168. Sindhanur 
169. Sira 
170. Sirsi 
171. Siruguppa 
172. Somwarpet 
173. Sorab 
174. Sringeri 
175. Sriniwaspur 
176. Srirangapatna 
177. Sullia 
178. T. Narsipur 
179. Tallak 
180. Tarikere 
181. Telgi 
182. Thirthahalli 
183. Tiptur 
184. Tumkur 
185. Turuvekere 
186. Udupi 
187. Virajpet 
188. Wadi 
189. Yadgiri 
190. Yelburga 
191. Yellapur 
