# All Cities of Orissa State of India

1. Anandapur 
2. Angul 
3. Anugul 
4. Aska 
5. Athgarh 
6. Athmallik 
7. Attabira 
8. Bagdihi 
9. Balangir 
10. Balasore 
11. Baleswar 
12. Baliguda 
13. Balugaon 
14. Banaigarh 
15. Bangiriposi 
16. Barbil 
17. Bargarh 
18. Baripada 
19. Barkot 
20. Basta 
21. Berhampur 
22. Betanati 
23. Bhadrak 
24. Bhanjanagar 
25. Bhawanipatna 
26. Bhubaneswar 
27. Birmaharajpur 
28. Bisam Cuttack 
29. Boriguma 
30. Boudh 
31. Buguda 
32. Chandbali 
33. Chhatrapur 
34. Chhendipada 
35. Cuttack 
36. Daringbadi 
37. Daspalla 
38. Deodgarh 
39. Deogarh 
40. Dhanmandal 
41. Dharamgarh 
42. Dhenkanal 
43. Digapahandi 
44. Dunguripali 
45. G. Udayagiri 
46. Gajapati 
47. Ganjam 
48. Ghatgaon 
49. Gudari 
50. Gunupur 
51. Hemgiri 
52. Hindol 
53. Jagatsinghapur 
54. Jajpur 
55. Jamankira 
56. Jashipur 
57. Jayapatna 
58. Jeypur 
59. Jharigan 
60. Jharsuguda 
61. Jujumura 
62. Kalahandi 
63. Kalimela 
64. Kamakhyanagar 
65. Kandhamal 
66. Kantabhanji 
67. Kantamal 
68. Karanjia 
69. Kashipur 
70. Kendrapara 
71. Kendujhar 
72. Keonjhar 
73. Khalikote 
74. Khordha 
75. Khurda 
76. Komana 
77. Koraput 
78. Kotagarh 
79. Kuchinda 
80. Lahunipara 
81. Laxmipur 
82. M. Rampur 
83. Malkangiri 
84. Mathili 
85. Mayurbhanj 
86. Mohana 
87. Motu 
88. Nabarangapur 
89. Naktideul 
90. Nandapur 
91. Narlaroad 
92. Narsinghpur 
93. Nayagarh 
94. Nimapara 
95. Nowparatan 
96. Nowrangapur 
97. Nuapada 
98. Padampur 
99. Paikamal 
100. Palla Hara 
101. Papadhandi 
102. Parajang 
103. Pardip 
104. Parlakhemundi 
105. Patnagarh 
106. Pattamundai 
107. Phiringia 
108. Phulbani 
109. Puri 
110. Puruna Katak 
111. R. Udayigiri 
112. Rairakhol 
113. Rairangpur 
114. Rajgangpur 
115. Rajkhariar 
116. Rayagada 
117. Rourkela 
118. Sambalpur 
119. Sohela 
120. Sonapur 
121. Soro 
122. Subarnapur 
123. Sunabeda 
124. Sundergarh 
125. Surada 
126. T. Rampur 
127. Talcher 
128. Telkoi 
129. Titlagarh 
130. Tumudibandha 
131. Udala 
132. Umerkote 
