# All Cities of Andhra Pradesh state of India

1. Achampet 
2. Adilabad 
3. Adoni 
4. Alampur 
5. Allagadda 
6. Alur 
7. Amalapuram 
8. Amangallu 
9. Anakapalle 
10. Anantapur 
11. Andole 
12. Araku 
13. Armoor 
14. Asifabad 
15. Aswaraopet 
16. Atmakur 
17. B. Kothakota 
18. Badvel 
19. Banaganapalle 
20. Bandar 
21. Bangarupalem 
22. Banswada 
23. Bapatla 
24. Bellampalli 
25. Bhadrachalam 
26. Bhainsa 
27. Bheemunipatnam 
28. Bhimadole 
29. Bhimavaram 
30. Bhongir 
31. Bhooragamphad 
32. Boath 
33. Bobbili 
34. Bodhan 
35. Chandoor 
36. Chavitidibbalu 
37. Chejerla 
38. Chepurupalli 
39. Cherial 
40. Chevella 
41. Chinnor 
42. Chintalapudi 
43. Chintapalle 
44. Chirala 
45. Chittoor 
46. Chodavaram 
47. Cuddapah 
48. Cumbum 
49. Darsi 
50. Devarakonda 
51. Dharmavaram 
52. Dichpalli 
53. Divi 
54. Donakonda 
55. Dronachalam 
56. East Godavari 
57. Eluru 
58. Eturnagaram 
59. Gadwal 
60. Gajapathinagaram 
61. Gajwel 
62. Garladinne 
63. Giddalur 
64. Godavari 
65. Gooty 
66. Gudivada 
67. Gudur 
68. Guntur 
69. Hindupur 
70. Hunsabad 
71. Huzurabad 
72. Huzurnagar 
73. Hyderabad 
74. Ibrahimpatnam 
75. Jaggayyapet 
76. Jagtial 
77. Jammalamadugu 
78. Jangaon 
79. Jangareddygudem 
80. Jannaram 
81. Kadiri 
82. Kaikaluru 
83. Kakinada 
84. Kalwakurthy 
85. Kalyandurg 
86. Kamalapuram 
87. Kamareddy 
88. Kambadur 
89. Kanaganapalle 
90. Kandukuru 
91. Kanigiri 
92. Karimnagar 
93. Kavali 
94. Khammam 
95. Khanapur (AP) 
96. Kodangal 
97. Koduru 
98. Koilkuntla 
99. Kollapur 
100. Kothagudem 
101. Kovvur 
102. Krishna 
103. Krosuru 
104. Kuppam 
105. Kurnool 
106. Lakkireddipalli 
107. Madakasira 
108. Madanapalli 
109. Madhira 
110. Madnur 
111. Mahabubabad 
112. Mahabubnagar 
113. Mahadevapur 
114. Makthal 
115. Mancherial 
116. Mandapeta 
117. Mangalagiri 
118. Manthani 
119. Markapur 
120. Marturu 
121. Medachal 
122. Medak 
123. Medarmetla 
124. Metpalli 
125. Mriyalguda 
126. Mulug 
127. Mylavaram 
128. Nagarkurnool 
129. Nalgonda 
130. Nallacheruvu 
131. Nampalle 
132. Nandigama 
133. Nandikotkur 
134. Nandyal 
135. Narasampet 
136. Narasaraopet 
137. Narayanakhed 
138. Narayanpet 
139. Narsapur 
140. Narsipatnam 
141. Nazvidu 
142. Nelloe 
143. Nellore 
144. Nidamanur 
145. Nirmal 
146. Nizamabad 
147. Nuguru 
148. Ongole 
149. Outsarangapalle 
150. Paderu 
151. Pakala 
152. Palakonda 
153. Paland 
154. Palmaneru 
155. Pamuru 
156. Pargi 
157. Parkal 
158. Parvathipuram 
159. Pathapatnam 
160. Pattikonda 
161. Peapalle 
162. Peddapalli 
163. Peddapuram 
164. Penukonda 
165. Piduguralla 
166. Piler 
167. Pithapuram 
168. Podili 
169. Polavaram 
170. Prakasam 
171. Proddatur 
172. Pulivendla 
173. Punganur 
174. Putturu 
175. Rajahmundri 
176. Rajampeta 
177. Ramachandrapuram 
178. Ramannapet 
179. Rampachodavaram 
180. Rangareddy 
181. Rapur 
182. Rayachoti 
183. Rayadurg 
184. Razole 
185. Repalle 
186. Saluru 
187. Sangareddy 
188. Sathupalli 
189. Sattenapalle 
190. Satyavedu 
191. Shadnagar 
192. Siddavattam 
193. Siddipet 
194. Sileru 
195. Sircilla 
196. Sirpur Kagaznagar 
197. Sodam 
198. Sompeta 
199. Srikakulam 
200. Srikalahasthi 
201. Srisailam 
202. Srungavarapukota 
203. Sudhimalla 
204. Sullarpet 
205. Tadepalligudem 
206. Tadipatri 
207. Tanduru 
208. Tanuku 
209. Tekkali 
210. Tenali 
211. Thungaturthy 
212. Tirivuru 
213. Tirupathi 
214. Tuni 
215. Udaygiri 
216. Ulvapadu 
217. Uravakonda 
218. Utnor 
219. V.R. Puram 
220. Vaimpalli 
221. Vayalpad 
222. Venkatgiri 
223. Venkatgirikota 
224. Vijayawada 
225. Vikrabad 
226. Vinjamuru 
227. Vinukonda 
228. Visakhapatnam 
229. Vizayanagaram 
230. Vizianagaram 
231. Vuyyuru 
232. Wanaparthy 
233. Warangal 
234. Wardhannapet 
235. Yelamanchili 
236. Yelavaram 
237. Yeleswaram 
238. Yellandu 
239. Yellanuru 
240. Yellareddy 
241. Yerragondapalem 
242. Zahirabad 
