# All Cities of Uttar Pradesh State of India

1. Achhnera 
2. Agra 
3. Akbarpur 
4. Aliganj 
5. Aligarh 
6. Allahabad 
7. Ambedkar Nagar 
8. Amethi 
9. Amiliya 
10. Amroha 
11. Anola 
12. Atrauli 
13. Auraiya 
14. Azamgarh 
15. Baberu 
16. Badaun 
17. Baghpat 
18. Bagpat 
19. Baheri 
20. Bahraich 
21. Ballia 
22. Balrampur 
23. Banda 
24. Bansdeeh 
25. Bansgaon 
26. Bansi 
27. Barabanki 
28. Bareilly 
29. Basti 
30. Bhadohi 
31. Bharthana 
32. Bharwari 
33. Bhogaon 
34. Bhognipur 
35. Bidhuna 
36. Bijnore 
37. Bikapur 
38. Bilari 
39. Bilgram 
40. Bilhaur 
41. Bindki 
42. Bisalpur 
43. Bisauli 
44. Biswan 
45. Budaun 
46. Budhana 
47. Bulandshahar 
48. Bulandshahr 
49. Capianganj 
50. Chakia 
51. Chandauli 
52. Charkhari 
53. Chhata 
54. Chhibramau 
55. Chirgaon 
56. Chitrakoot 
57. Chunur 
58. Dadri 
59. Dalmau 
60. Dataganj 
61. Debai 
62. Deoband 
63. Deoria 
64. Derapur 
65. Dhampur 
66. Domariyaganj 
67. Dudhi 
68. Etah 
69. Etawah 
70. Faizabad 
71. Farrukhabad 
72. Fatehpur 
73. Firozabad 
74. Garauth 
75. Garhmukteshwar 
76. Gautam Buddha Nagar 
77. Ghatampur 
78. Ghaziabad 
79. Ghazipur 
80. Ghosi 
81. Gonda 
82. Gorakhpur 
83. Gunnaur 
84. Haidergarh 
85. Hamirpur 
86. Hapur 
87. Hardoi 
88. Harraiya 
89. Hasanganj 
90. Hasanpur 
91. Hathras 
92. Jalalabad 
93. Jalaun 
94. Jalesar 
95. Jansath 
96. Jarar 
97. Jasrana 
98. Jaunpur 
99. Jhansi 
100. Jyotiba Phule Nagar 
101. Kadipur 
102. Kaimganj 
103. Kairana 
104. Kaisarganj 
105. Kalpi 
106. Kannauj 
107. Kanpur 
108. Karchhana 
109. Karhal 
110. Karvi 
111. Kasganj 
112. Kaushambi 
113. Kerakat 
114. Khaga 
115. Khair 
116. Khalilabad 
117. Kheri 
118. Konch 
119. Kumaon 
120. Kunda 
121. Kushinagar 
122. Lalganj 
123. Lalitpur 
124. Lucknow 
125. Machlishahar 
126. Maharajganj 
127. Mahoba 
128. Mainpuri 
129. Malihabad 
130. Mariyahu 
131. Math 
132. Mathura 
133. Mau 
134. Maudaha 
135. Maunathbhanjan 
136. Mauranipur 
137. Mawana 
138. Meerut 
139. Mehraun 
140. Meja 
141. Mirzapur 
142. Misrikh 
143. Modinagar 
144. Mohamdabad 
145. Mohamdi 
146. Moradabad 
147. Musafirkhana 
148. Muzaffarnagar 
149. Nagina 
150. Najibabad 
151. Nakur 
152. Nanpara 
153. Naraini 
154. Naugarh 
155. Nawabganj 
156. Nighasan 
157. Noida 
158. Orai 
159. Padrauna 
160. Pahasu 
161. Patti 
162. Pharenda 
163. Phoolpur 
164. Phulpur 
165. Pilibhit 
166. Pitamberpur 
167. Powayan 
168. Pratapgarh 
169. Puranpur 
170. Purwa 
171. Raibareli 
172. Rampur 
173. Ramsanehi Ghat 
174. Rasara 
175. Rath 
176. Robertsganj 
177. Sadabad 
178. Safipur 
179. Sagri 
180. Saharanpur 
181. Sahaswan 
182. Sahjahanpur 
183. Saidpur 
184. Salempur 
185. Salon 
186. Sambhal 
187. Sandila 
188. Sant Kabir Nagar 
189. Sant Ravidas Nagar 
190. Sardhana 
191. Shahabad 
192. Shahganj 
193. Shahjahanpur 
194. Shikohabad 
195. Shravasti 
196. Siddharthnagar 
197. Sidhauli 
198. Sikandra Rao 
199. Sikandrabad 
200. Sitapur 
201. Siyana 
202. Sonbhadra 
203. Soraon 
204. Sultanpur 
205. Tanda 
206. Tarabganj 
207. Tilhar 
208. Unnao 
209. Utraula 
210. Varanasi 
211. Zamania 
